[bumpversion]
current_version = 4.3.2
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/index.rst]

[bumpversion:file:src/zeep/__init__.py]
