[bumpversion]
current_version = 0.15.0
commit = true
tag = false
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/zeep/__init__.py]

[bumpversion:part:dev]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

