[bumpversion]
current_version = 3.4.0
commit = true
tag = true
tag_name = {new_version}


[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/index.rst]

[bumpversion:file:src/zeep/__init__.py]
