build: false  # Not a C# project, build stuff at the test step instead.
cache:
  - '%LOCALAPPDATA%\pip\Cache'

environment:
  matrix:
      - PYTHON_VERSION: 2.7
        PYTHON : "C:\\Python27"
        TOXENV=py27
      - PYTHON_VERSION: 3.4
        PYTHON : "C:\\Python34"
        TOXENV=py34
      - PYTHON_VERSION: 3.5
        PYTHON: "C:\\Python35-x64"
        TOXENV=py35
      - PYTHON_VERSION: 3.6
        PYTHON: "C:\\Python36-x64"
        TOXENV=py36
      - PYTHON_VERSION: 3.7
        PYTHON: "C:\\Python37-x64"
        TOXENV=py37

install:
  - "%PYTHON%/Scripts/pip.exe install tox codecov"

test_script:
    - "%PYTHON%/Scripts/tox.exe -e %TOXENV%"

after_test:
  - tox -e coverage-report
  - codecov
