[bumpversion]
current_version = 3.4.0
commit = true
tag = true
tag_name = {new_version}

[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests

[wheel]
universal = 1

[flake8]
max-line-length = 99

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/index.rst]

[bumpversion:file:src/zeep/__init__.py]

[coverage:run]
branch = True
source = 
	zeep

[coverage:paths]
source = 
	src/zeep
	.tox/*/lib/python*/site-packages/zeep
	.tox/pypy*/site-packages/zeep

[coverage:report]
show_missing = True

